import React, { useState, useEffect } from 'react';
import { useParams, Link } from 'react-router-dom';
import { invoke } from '@tauri-apps/api/core';
import { open } from '@tauri-apps/plugin-shell';
import { Project } from '../types/project';
import { ProjectFile } from '../types/projectFile';
import { AppSettings } from '../types/settings';
import { useAuth } from '../context/AuthContext';
// import { invoke } from '@tauri-apps/api/core';
// import { open } from '@tauri-apps/api/shell'; // Tauri API to open paths/executables
